{
  "name": "spotify-customization",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n main,bg,content,page,bridge \"vite build --watch\" \"vite build --config vite.background.config.ts --watch\" \"vite build --config vite.content.config.ts --watch\" \"vite build --config vite.page.config.ts --watch\" \"vite build --config vite.bridge.config.ts --watch\"",
    "build": "tsc --noEmit && rm -rf dist && concurrently -n main,bg,content,page,bridge \"vite build\" \"vite build --config vite.background.config.ts\" \"vite build --config vite.content.config.ts\" \"vite build --config vite.page.config.ts\" \"vite build --config vite.bridge.config.ts\""
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "tailwindcss": "^4.3.2",
    "terser": "^5.48.0",
    "typescript": "~6.0.3",
    "vite": "^8.1.3"
  }
}
